sudo: required
services:
  - docker

before_install:
  - docker build -t abhijitsendocker/docker-absen -f Dockerfile.dev Dockerfile.dev

script:
  - docker run abhijitsendocker/docker-absen npm run test -- --coverage
  
